# Ringsets are assigned in two ways: 
#   - First, we attempt to match a regex pattern per ringset, which means
#     that multiple processes can be assigned to any ringset;
#   - Second, we find an unused ringset and assign it ONLY to the user's PID,
#     with a timeout function that, once a process exits, frees the ringset
# The regex patterns are assigned using "ringset_X_regex" options. For instance,
# to assign ringset 0 to suricata and ringset 1 to zeek, you'd provide these
# options:
#        ringset_0_regex=suricata
#        ringset_1_regex=zeek
